PDS_VERSION_ID                 = PDS3
LABEL_REVISION_NOTE            = "2009-02-04 D. Humm (APL) v5 to
                                  go with v5 AT CDRs;
                                  2009-05-20 D. Humm (APL) still
                                  v5 but new filename format"

DATA_SET_ID                    = "MRO-M-CRISM-6-ADR-V1.0"
PRODUCT_ID                     = "ADR10000000000_06822_VS31L_6"

                               /*( ADRptttttttttt_xxxxx_VSbwn_v           )*/
                               /*( p = partition at start of validity     )*/
                               /*( tttttttttt = sclk at start of validity )*/
                               /*( xxxxx = obs. ID of volcano scan TRDR   )*/
                               /*( r = frame rate identifier, 0-4         )*/
                               /*( b = binning identifier, 0-3            )*/
                               /*( eee = exposure time parameter, 0-480   )*/
                               /*( w = wavelength filter, 0-3             )*/
                               /*( s = side: 1 or 2, or 0 if N/A          )*/
                               /*( n = sensor ID: S, L, or J              )*/
                               /*( v = version                            )*/

PRODUCT_TYPE                   = ADR
INSTRUMENT_HOST_NAME           = "MARS RECONNAISSANCE ORBITER"
SPACECRAFT_ID                  = MRO
INSTRUMENT_NAME                = "COMPACT RECONNAISSANCE IMAGING SPECTROMETER
                                  FOR MARS"
INSTRUMENT_ID                  = CRISM
TARGET_NAME                    = MARS
START_TIME                     = 1980-01-01T00:00:00
STOP_TIME                      = 2009-04-15T22:13:00
SPACECRAFT_CLOCK_START_COUNT   = "1/0000000000"
SPACECRAFT_CLOCK_STOP_COUNT    = "5/0924300802"
OBSERVATION_TIME               = NULL
PRODUCT_CREATION_TIME          = 2009-10-09T20:00:00

MRO:SENSOR_ID                  = "L" 
PRODUCT_VERSION_ID             = "6" 

SAMPLING_MODE_ID               = "MULTISPEC" 
MRO:WAVELENGTH_FILE_NAME       = "CDR410803692813_WA0300010L_3.IMG"
PIXEL_AVERAGING_WIDTH          = 10  /*( pixel bin size, across track )    */
MRO:WAVELENGTH_FILTER          = "1" 

/* This ADR label describes one calibration data file. The file             */
/* is a mutiple-band, multiple-frame image file derived from flight data.   */
/* It consists of a binary image followed by a list of row numbers          */
/* corresponding to the wavelength filter.                                  */

/* The VS or volcano scan ADR was calculated by Frank Morgan                */
/* of JHU/APL  from CRISM observations of Olympus Mons.                     */

SOURCE_PRODUCT_ID = {
    "FFC00006822_01_IF254L_TRR2",
    "FFC00006822_03_IF254L_TRR2"
}
/* This VS ADR gives atmospheric tranmission derived from volcano scan      */
/* observation ID 06822.                                                    */
/* It includes a spectral fit-based adjustment to correct an aerosol-like   */
/* slope at wavelengths shortward of approximately 2.7 microns.             */
/* The raw AT transmission is fit at wavelengths outside gas absorptions    */
/* with an aerosol model with optical depth quadratic in log wavelength.    */
/* The raw AT is divided by the fit to correct variable short wavelength    */
/* slopes.                                                                  */

OBJECT                         = FILE
  ^IMAGE                       = "ADR10000000000_06822_VS31L_6.IMG"

  /* offset is in file records, which is just (imgbands*imglines) + 1 */
  ^ROWNUM_TABLE = ("ADR10000000000_06822_VS31L_6.IMG", 56 )

  RECORD_TYPE   = FIXED_LENGTH 
  RECORD_BYTES =  256 /* one row now, not one frame to save space in table */
  FILE_RECORDS =  56  /* compute by ROUND ((imgbands * imglines *          */
                      /*                    line_samples * samplebits/8 +  */
                      /*                    tablerows * tablerowbytes) /   */
                      /*                    record_bytes + 0.5 )           */
  OBJECT                       = IMAGE
    LINES                      = 1
    LINE_SAMPLES               =  64
    SAMPLE_TYPE                = PC_REAL
    SAMPLE_BITS                = 32
    BANDS                      =  55
    BAND_NAME                  = NULL
    BAND_STORAGE_TYPE          = LINE_INTERLEAVED
    DESCRIPTION                = "Atmospheric transmission"
  END_OBJECT                   = IMAGE

  /* be sure to pad this object to a full record (2560/bin bytes here)      */
  OBJECT = ROWNUM_TABLE 
    NAME               = "SELECTED ROWS FROM DETECTOR" 
    INTERCHANGE_FORMAT = "BINARY" 
    ROWS               =  55
    COLUMNS            = 1
    ROW_BYTES          = 2
    DESCRIPTION   = "The detector is subsampled in the spectral direction
                     by selecting specific rows to be downlinked.  This
                     table provides a list of the rows selected for all
                     frames in this multidimensional image cube."

    OBJECT = COLUMN
      NAME          = DETECTOR_ROW_NUMBER
      DATA_TYPE     = MSB_UNSIGNED_INTEGER
      BIT_MASK      = 2#0000000111111111#
      START_BYTE    = 1
      BYTES         = 2
      DESCRIPTION   = "Detector row number from which the data was taken."
    END_OBJECT = COLUMN

  END_OBJECT = ROWNUM_TABLE

END_OBJECT                     = FILE

END

